<!DOCTYPE html>
<html>
  <head>
    {% include 'header.html' %}   
    {% include 'scripts.html' %}   
  </head>
  <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  <body>
    <div class="container">
      {% include 'hero.html' %}   
       <form class="form-signin">
        <h2 class="form-signin-heading">Reset Password</h2>
<!--        <input type="email" class="input-block-level" id="email" placeholder="Email address">-->
            <p class ="lead" align="justify">Email : {{ email }}</p>
            <input type="password" class="input-block-level" id="pass" placeholder="Password">
            <input type="password" class="input-block-level" id="cpass" placeholder="Confirm Password">
            <button class="btn btn-large btn-primary" onclick="resetpasstoserv()" type="button">Reset Password</button>
            <div id = "resetpass-server-alerts"></div>
      </form>

    </div>
  </body>
  <footer>
    {% include 'footer.html' %}
  </footer>
</html>